REACT_APP_FIREBASE_API_KEY=your_api_key_here
REACT_APP_FIREBASE_MESSAGE_ID=your_message_id_here
REACT_APP_FIREBASE_APP_ID=your_app_id_here
NODE_ENV=development
REACT_APP_FIREBASE_STORAGE_TRAINED_MODEL_25_04_2023=https://firebasestorage.googleapis.com/v0/b/sign-language-ai.appspot.com/o/sign_language_recognizer_25-04-2023.task?alt=media&token=fce5727a-48a2-426a-be07-956964695cec