REACT_APP_FIREBASE_API_KEY=AIzaSyCSHzoVTugIu51gx5x4tug7FQkKT6Fc-CE
REACT_APP_FIREBASE_MESSAGE_ID=880104039860
REACT_APP_FIREBASE_APP_ID=1:880104039860:web:3577156793874958f6fee1
NODE_ENV=development
REACT_APP_FIREBASE_STORAGE_TRAINED_MODEL_25_04_2023=https://firebasestorage.googleapis.com/v0/b/sign-language-ai.appspot.com/o/sign_language_recognizer_25-04-2023.task?alt=media&token=fce5727a-48a2-426a-be07-956964695cec
